:root{
    --main-color:#000;
    --primary-color:#fff;
    --secondary-color:tomato;
    --other-color:blue;
}

/* img{
    pointer-events: none */


.navbar-brand>span{
    color:var(--secondary-color);
    font-size: 2rem;

}

#container{
    background-color: var(--main-color)!important;
    width: 100%!important;
    height: 90vh!important;
}

#home .container-fluid .card img{
clip-path: polygon(40% 0%, 100% 0%, 100% 20%, 100% 80%, 100% 100%, 40% 100%, 0% 50%)!important;
}

#hom .card{
    height: 25vh;
}

#About{
    background: url(/Assets/img/Demo\ 1.jpg);
    height: 40vh;
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
    font-weight: bolder;
    background-attachment: fixed;
}

 #portfolio .container .card-img-overlay .badge a {
    padding-top: 12px!important;
    
}


/* swiper */
.swiper {
    width: 100%;
       
  }
.swiper-wrapper{
    display: flex;
}
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }








 
  